{
  "name": "cardanomultisigsyncservice",
  "version": "0.0.1",
  "description": "A service for sharing transactions and signatures amonst the participants of a multisig wallet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leo42/cardanoMultisigSyncService.git"
  },
  "keywords": [
    "cardano",
    "multisig"
  ],
  "author": "leandros Holleman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leo42/cardanoMultisigSyncService/issues"
  },
  "homepage": "https://github.com/leo42/cardanoMultisigSyncService#readme",
  "dependencies": {
    "@dcspark/cardano-multiplatform-lib-nodejs": "^6.1.0",
    "@emurgo/cardano-message-signing-nodejs": "^1.0.1",
    "axios": "^1.5.0",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "lucid-cardano": "^0.10.7",
    "mongodb": "^6.1.0",
    "socket.io": "^4.7.2",
    "tsc": "^2.0.4"
  }
}
